[00:02.05] Leave this earth behind
[00:06.49] Ascend upon the skies
[00:16.99] 
[00:31.38] To fruition comes the plan mapped by the allied sect
[00:34.83] To appose the ghosts of tongue
[00:36.46] All breeds vow to protect
[00:38.30] To relinquish atrocities made by once mortal men
[00:41.87] The self-fulfilling profits of natural orders descent
[01:08.37] 
[00:48.58] We will hunt them find them kill them on earth air fire and sea
[00:56.01] Are elements will be our weapons, sculpt the laws of each
[01:24.51] 
[01:26.67] Take to the skies
[01:28.20] Mute testimonies of the lost arts of antiquity
[01:51.20] 
[01:38.75] Strength encompassing
[01:39.54] Ascendance to the summoning
[01:40.45] Rise from earth
[01:47.95] 
[01:47.47] Conquer the live undead
[01:49.47] Redeem our species
[01:51.04] We are our elder's seeds
[01:52.67] Transport in secrecy
[01:54.27] Employ the recoil of all that is
[02:10.27] 
[01:56.88] Ancient burden not with pain those heroic that which ensue this conquest
[02:32.88] 
[02:00.13] Guide them unscorned through your righteous maze of burning stars
[02:32.63] 
[02:02.73] Follows now/ the internal/ process of /transportation to/ the collective assembly
[02:08.38] Assurance of/ your return/ lay only/
[02:10.46] ----upon our full/ victory
[02:11.12] First vanquish the repulsive pulse of fear that rots within
[02:40.62] 
[02:34.07] Release the mind release the flesh!!!
[02:36.32] Remove your eyes now
[02:37.26] Sink your vision/ deep within/ your imploding mass/
[02:39.10] What remains will follow
[02:40.57] Cacophonic/ shrills leech/ the exhausted/
[02:42.53] Dissipating breath out your throat into the air
[02:44.16] The blood well/that lets/ from your/ ----
[02:47.56] Dormant sockets hosts your soul
[02:48.41] Let it billow/ from the fading/ flashes of your/ decomposing
[03:18.41] 
[02:52.59] Your self now filters up through the crimson mist
[02:55.83] Of your empty shell. Become as light not seen
[02:59.82] Yet to behold all sight without eye
[03:17.32] 
[03:09.37] To hear the echo of your banshee without the use of sound
[03:37.87] 
[03:34.52] All red encompassing/ not alone/ yet without the self
[03:37.33] Threads of your past remain/ to engulf/ what now elevates
[03:40.04] Thoughts form to you as skin/as beckons/ selfless destiny
[03:42.53] A mockery of flesh/ serves now as/ your protective shield
[04:11.03] 
[03:56.49] The composition of your past/ frail recollect/protects you from awaiting / atmospheres/ alien to man
[04:01.79] No longer are you human/ but a pure catalyst of man/
[04:04.79] To join in the séance/ on the planet/ where the eldest lay
[04:33.79] 
[04:07.66] Arrive encrusted/ in the ash/ of your scalded live/on the Omni ancients/ infinite/ resting ground