[01:18.86] If anything can speak to me
[01:26.26] A river cuts through the rocks and we
[01:33.82] Stand in blissful silence, backs to the afternoon
[01:37.58] I am over soon
[01:43.56] A certain purpose fills the lungs
[01:49.13] Eternal feasting upon my tongue
[01:55.87] The sideways dust that fills our footsteps until they disappear
[02:02.02] We were never here
[03:29.55] A burning giant, against the day
[03:36.45] Fingers to the ground
[03:39.74] I find my way
[03:43.00] A parasite that eats up distance until it disappears
[03:48.89] I was never here
[03:53.37] To sleep in meadows
[03:56.37] And lose the young
[03:59.23] To taste the autumn upon my tongue
[04:05.23] Let this be the last assumption that you were never wrong
[04:11.38] I am ever wrong
[04:49.29] Misplaced dreams given up forgone
[04:55.32] Maps are lost and never meant a thing here anyway
[05:01.59] I covet then the ground, so soft and warm here
[05:08.00] As I covet then the starlight fallen there
[05:12.74] And I see fires fuelled by heavy air
[06:46.83] A twist and I'm gone
[06:54.07] Through the ether and on to home
[07:00.65] A slip and I'm all
[07:07.01] Lit up and falling slow
[07:13.72] A twist and I'm gone
[07:19.71] Through the ether and on to home
[07:26.29] A slip and I'm all
[07:33.47] Lit up and falling slow
[07:38.24] Falling on through the atmosphere
[07:51.23] Just a twist and I'm gone
[07:57.70] Through the ether and on to home
[08:04.51] Through the ether and on to home