[00:21.45] I've got a river running right into you
[00:27.04] I've got a blood trail, red in the blue
[00:32.48] Something you say or something you do
[00:37.55] A taste of the divine
[00:48.05] 
[00:43.79] You've got my body, flesh, and bone, yeah
[00:49.42] The sky above, the earth below
[01:04.42] 
[00:54.58] Raise me up again
[01:05.63] Take me past the edge
[01:12.08] I want to see the other side
[01:26.08] 
[01:27.55] See the other side
[01:36.55] 
[01:53.13] You've got my body, flesh, and bone
[01:58.57] The sky above, the earth below
[02:13.57] 
[02:25.97] Raise me up again
[02:36.95] Take me past the edge
[02:43.86] I want to see the other side
[02:57.86] 
[02:55.46] Won't you show me what it's like?
[03:06.55] Won't you show me what it's like?
[03:23.05] 
[05:02.16] Oh, and my love
[05:05.92] Did I mistake you for a sign from God?
[05:11.49] Or are you really here to cast me off?
[05:17.23] Or maybe just to turn me on
[05:24.35] 'Cause these days
[05:28.14] I would be lying if I told you that
[05:33.68] I didn't wish that I could be your man
[05:39.53] Or maybe make a good girl bad
[05:54.03] 
[05:47.42] I've got a river running right into you
[05:53.14] I've got a blood trail, red in the blue
[05:58.40] Something you say or something you do
[06:03.18] The taste of the divine
[06:14.68] 
[06:09.67] You've got my body, flesh, and bone
[06:15.32] The sky above, the earth below
[06:20.73] Nothing to say and nowhere to go
[06:25.32] A taste of the divine