[00:23.29] I walk the path of divination
[00:28.03] Escape the shackles of subjugation
[00:33.03] Labor and beauty was divine
[00:37.97] A barren land I leave behind
[00:51.97] 
[00:43.59] Broken bones, bloodlust
[00:48.20] War drums and swollen lungs
[01:01.70] 
[00:55.71] Will you take my soul?
[01:01.02] Will you take my world?
[01:06.32] I fear no one
[01:10.70] The strength I summon!
[01:21.70] 
[01:26.59] Extermination came of age
[01:31.36] Our innocence tortured and chained
[01:36.36] Exploited by your own reflections
[01:41.34] Your golden kingdoms, rotting infections
[02:01.34] 
[01:46.81] Smoking stone, breach of trust
[01:51.47] Dethrone, I bleed alone
[02:02.97] 
[02:01.71] Will you make me whole?
[02:07.02] Will you make me holy?
[02:12.24] Into the storm I run
[02:16.84] The strength I summon!
[02:27.84] 
[02:31.51] The sickness, the rapture, the furious rape
[02:33.75] Tyrants I fear, tyrants I hear
[02:36.18] The cosmic sun blind us and guide us
[02:38.34] You enjoy the dead, the future unclear
[02:57.34] 
[02:42.96] With loaded hands, "execution"
[02:57.96] 
[03:12.85] Will you take my soul?
[03:18.59] Will you take my world?
[03:24.02] I fear no one
[03:28.56] The strength I summon!